#######################################
# Syntax Coloring Map For Twitter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RGB			KEYWORD1
HSB			KEYWORD1
ShiftBrite	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SendCurrent	KEYWORD2
SendColor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
